<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.rowekamp.networkboot</groupId>
	<artifactId>networkboot_frontend</artifactId>
	<packaging>war</packaging>
	<version>0.1.0</version>
	<name>networkboot_frontend</name>

	<properties>
		<myfaces.version>2.2.0-beta</myfaces.version>
		<mojarra.version>2.2.8</mojarra.version>
		<jetty.version>8.1.5.v20120716</jetty.version>
	</properties>

	<profiles>
		<profile>
			<id>mojarra</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					<version>${mojarra.version}</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<version>3.1.0</version>
				</dependency>
				<dependency>
    				<groupId>net.bootsfaces</groupId>
    				<artifactId>bootsfaces</artifactId>
    				<version>0.7.0</version>
    				<scope>compile</scope>
				</dependency>
			</dependencies>
			<properties>
				<override-web-xml>src/main/jetty/override-mojarra-web.xml</override-web-xml>
			</properties>
		</profile>
		<profile>
			<id>myfaces</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.myfaces.core</groupId>
					<artifactId>myfaces-api</artifactId>
					<version>${myfaces.version}</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.myfaces.core</groupId>
					<artifactId>myfaces-impl</artifactId>
					<version>${myfaces.version}</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
			<properties>
				<override-web-xml>src/main/jetty/override-myfaces-web.xml</override-web-xml>
			</properties>
		</profile>
	</profiles>

	<dependencies>

	</dependencies>

	<build>
		<finalName>networkboot_frontend</finalName>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
						<overrideDescriptor>${override-web-xml}</overrideDescriptor>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>