## Main config file for netbootd

## General options
backendPort = 55555
frontendPort = 443
databaseFile = ./../config/database.db3

## Backend options
addingEnabled = true
#BackendThreatPool = 256
#backendHost = 0.0.0.0
imageServer = true
imageDir = ./../storage/HTTP

## TFTP Server
tftpd = true
tftpDir = ./../storage/TFTP

## DHCP-Server options
dhcpd = true
boot-file = /ipxe.kpxe
dhcpIp = 192.168.2.100
dnsIp = 8.8.8.8
gatewayIp = 192.168.2.1
initialIp = 192.168.2.150
finalIp = 192.168.2.200
leaseTime = 3600
nextServerIp = 192.168.2.100
renewTime = 3600
subnetMask = 255.255.255.0

## Frontend options
sslEnable = true
keyStoreFile = ./../config/keystore
keyStorePassword = twenty-three
keyManagerPassword = forty-two
#frontendHost = 0.0.0.0
#frontendThreadPool = 256
#maxUploadFileSize = 600
storageDir = ./../storage
tempDir = ./../tmp
warFile = frontend.war
passwdFile = ./../config/authentication.properties
